=== Start ===

Hello? Is this okay?
 
 * Hello and welcome to ASOS[] How can i help you today?
 * Is what okay?[]
 
 My voice i mean. Can you hear me okay?

*Yes, i can hear you fine.[]

Okay good. I was told it would be hard to understand true intentions today. Thought it might be regarding the phone. Anyhoo, its Me.

*...Me?[] Maam, im sorry but i'll need your name to assist you today.

Oh! I'm so sorry! I thought you were the other gentleman. Hello my new friend! My name is Chammomile. Like the Tea.

*Hi Chammomile.[] How can i help you today?

Why, i can't log in to my prayer chain. I have to make sure my followers know their futures today. What every shall they do with the uncertainty?? 

*Well Ma'am, the first step[] is to test the validity of your account.

I'm sorry, but i dont know what that means.

*Okay, so[] Im going to send you a short list of your security questions. Please fill them out while i look at your details.

//start the game
->Start

=== TaskFailed ===

//if you fail - start with Chammomile
It doesn't seem to be working. Am i doing these wrong? I swear it is MY account!

//give player second try. if they still fail...
oh my, today really isnt my day it seems. i'm am just not getting these. you know, is your day going just as bad as mine?


=== TaskSuccess ===

//then if you succeed - start with Chammomile
I think thats all of them. Now, since we've just met, tell me about yourself. Hows your day going?


//answer somthing about your actual day
 *It's...[]Been quite the day. i am chained to my chair, and there is some shadow creature making sure i talk to you!
 //discuss day response
 Oh my, thats quite the response! Keep going! What else?
 
 *[]i.. okay, well id really like to get out of here! Please!
 
 Ha ha! There is so much energy there! So much gusto! My, thats perfect! Okay, and what can you do to change that? How can we help you to help yourself?
 
 *Help myself...[]
 *Are you listening to me?[]
 
 //no split here, she just keeps talking
 You have so much energy for your goals, and thats beautiful. Now you need to realise for yourself how you can bring ACTION to the words you are saying in your own way.
 
 *My own way...?[]
 *You aren't even hearing me...[]
 
 //again, no split
 Nobody can give you the power to change your life. Only you can do that. You have to decide for yourself that you want change, and take it!
 
 *Ma'am, im sorry[], i think i made a mistake.
 
 No no! You have begun the journey of healing.
 
 *Journey of...[] I just said i was... I am extreamly confused Ma'am.
 
 Confused? That means you are doing well! But maybe you are right. Am i rushing you?
 
 *Personally, i feel[] you are pushing me.
 
 But if you aren't pushed, would you ever make progress?
 
 *i...[]
 
 Perhaps some more encouragement? some proof of change being possible?
 
 *i mean... []
 
 A reading!
 
 *what?[]
 ->tarotReading
 //rejoin conversation
 
 
 
 *I don't think i should discuss my day with you.[]
 
 //dont discuss day response
 Oh... Oh well, okay then. May i tell you about my day?
 
 *We can't hang up before you do ma'am.[]
 
 Okay well, thats something at least. So, I wake up right, and Imagine my suprise when i cant start my morning forcast. So i check the cards, and they say there is a "Data Leek" and my "Account" cant be "Used". As you can imagine, i was very frustraited.
 
 *That sounds very frustraiting Ma'am.[]
 
 Indeed it was! And so i of course had to ask the cards. You know what i mean. Straighten things out a bit in my head... You Do know what i mean right?
 
 Ask the Cards...? I... I mean not really. im sorry.
 
 

 === tarotReading ===
 // ---------conversation rejoins here------------
 
 Oh! Well, i of course mean the Tarot. Normally i use a Thelema selection, but i don't imagine that would be pertinant to assume the use of here. a Smith-Waite Major Arcana Deck is ideal for introductions.
 
 *And you wish to do this over the phone Ma'am?[]
 
 of course! Then it can guide you forward. Now, im just shuffling the deck here. Then im going to do a short draw of three cards, okay? and then the cards i draw will have meaning, depending on the card and the order. Does that make sense?
 
 *i mean in theory, but...[]
 
 Don't worry. It'll all make sense in just a minute.
 
 //actual check. Does the player want t tarot reading?
 *I'd rather we just stopped all this Ma'am. Please.[]
 
 Well... I can't say im not dissapointed. You were making such good progress. But i of course will respect your intentions and your privacy. I hope you have a long think about what you want.
 
 *I will. Thank you...[]
 
 Call me Chammomile.
 
 *Thank you Chammomile[]
 
 It was a pleasure.
 
 -> END
 
 
 
 *Okay. []I trust you.
 
 Well thank you. Thats very kind.
 
 *I think its even true.[]
 
 Well thats rather sweet. Okay. i am done shuffling. So i am going to draw three cards for you from this deck i have here. This first card will be signifying your past. something to speak towards where you have come from. trials that have passed over you. Make sense?
 
 *I think so.[]
 
 Good, and ...Oh my...
 
 *Oh my? What?[]
 
 The Tower. Something signifying Distress and Adversity. A Large change. it can be good, but not as a flat first draw. You have seen misery leding you to here. pain and suffering? something looming over you?
 
 *I mean, that...[]
 
 Oh my, that isnt a good start is it. Lets move on. Its got to get better... Oh okay. So here is the High priestess. Now she is interesting, especially in your present. She can mean many things, not as binary as the Tower. She is full of mystery, and secretive. You are surrounded by confusion? things unknown to you, yet known to others. You are unknown, even to yourself...
 
 *Well that doesnt better...[]
 
 You are full of sadness and mystery my friend. what an interesting read. two of the major arcana as well. hmm...
 
 *What? What does that mean?[]
 
 Hmm? oh im sorry dear. Lets see your third one then...Oooh swords...
 
 *A sword??? i cant use a sword...[]
 
 Oh no! Hahah Not a real sword no. The Seven of Swords. a card from the deck again.
 
 *i..oh...heh sorry...[] i feel a little silly now.
 
 Don't beat your self up. its hard without being able to see the cards. the art is rather pretty on these ones too.
 
 *Ah, so...the seven of swords?[]
 
 oh Yes of course! So, the seven of swords is a card about uncertainty and planning. In your future is a plan or design that has a strong maybe in it. Something that will succeed. It hangs in the balance, easily swayed with pushes either way. It speaks of attemping things, with hope and confidance, but also of quarrelling, arguing, and annoyance. its a future of perhaps.
 
 *a future of perhaps...hmm, thats incredibly cryptic[]
 
 Well, thats quite the future you have there.
 
 *i mean... thank you?[] i guess?
 
 oh, its not a compliment. it sounds like you have a lot going on. In your head and your heart. Where did you say you worked again?
 
 *Well, i work for OSOS[] obviously. The local branch, i believe.
 
 Great. I have written that down. Maybe i'll see in person some day?
 
 *i... what?[]
 //if failed at helping, go fail, else go sucess
 ->SucessGameEnding
 ->FailGameEnding
 
 //if succeed on minigame
 === SucessGameEnding ===
 Well, i have to go. iv missed my first stream, but the second one is just as important. Im finding the latent energies of the internet and calming them for the masses. Thank you again for the help
 
 *It...it was my pleasure[]. Thank you Chammomile.
 
 Bye!
 ->END
 
 === FailGameEnding ===
 //else, if fail on minigame
 Well, i have to go pick flowers. If i make a tincture of lambs bredth and foxglove, and bathe my modem, maybe my account will fix itself. Thank you for the lovely chat, and for trying to help.

*I think it was truly my pleasure.[]

Heh, i think so too. Be well!
    -> END