-> start // this tells ink where to start the story

=== start ===
This is LIVE how can I help you today?
---
Hey buddy I need your help

*** What can I help you with sir?
-> LongWindedExplanation
*** No I need your help
-> GunnerConfused

=== LongWindedExplanation ===
Hey buddy I don't need your attitude
I just lost 200 million in bitcoin and you're going to find it for me
---
What how am i supposed to...    
---
I got home yesterday 
-> END

=== GunnerConfused ===


-> END // this marks the end of the story