
-> start // this tells ink where to start the story

=== start ===
Oh, good morning, my name is Janice, and, and I've got a little bit of a problem with my emails. Can you help me by any chance?

* Of course I can help you ma'am
Oh thank you my dear, I do really appreciate it.

* What's your problem?
Oh, I'm sorry to bother you, it's just it's quite a big problem.

- I've been trying to fix this for hours you see, I just can't seem to figure it out. 

I keep getting these emails, with different things for me to buy, and I don't want to buy them. The emails just keep filling up and there's too many of them.

* Have you tried unsubscribing?

* I need you to log in to your email account and grant me access.

- No

-> END // this marks the end of the story